package com.deadbody.learning.scaler.bit.manipulation;

import org.testng.Assert;
import org.testng.annotations.Test;

import java.util.ArrayList;
import java.util.List;

public class SubarrayOrTest {

    private final SubarrayOr subarrayOr = new SubarrayOr();

    @Test
    void test1() {
        Assert.assertEquals(subarrayOr.solve(new ArrayList<>(List.of(1, 2, 3, 4, 5))), 71);
        Assert.assertEquals(subarrayOr.solveActual(new ArrayList<>(List.of(1, 2, 3, 4, 5))), 71);
    }

    @Test
    void test2() {
        Assert.assertEquals(subarrayOr.solve(new ArrayList<>(List.of(7, 8, 9, 10))), 110);
        Assert.assertEquals(subarrayOr.solveActual(new ArrayList<>(List.of(7, 8, 9, 10))), 110);
    }

    @Test
    void test3() {
        Assert.assertEquals(subarrayOr.solve(new ArrayList<>(List.of(68545, 260786, 1, 29565, 29695, 24193, 114797,
                        240479, 46076, 403900, 36502, 133043, 249601, 383845, 783681, 517539, 71023, 64414, 260785,
                        87097,
                        158803, 869131, 359079, 43321, 84617, 5269, 3961, 74089, 302933, 632476, 9799, 62305, 161839,
                        190323,
                        119680, 483133, 403789, 53401, 1, 20608, 285969, 9790, 353266, 1171, 23371, 125489, 63870,
                        29825,
                        148627, 150970, 101005, 591057, 13876, 222667, 389993, 362701, 67555, 94498, 473685, 220024,
                        364414,
                        194635, 297136, 40353, 525031, 552817, 315371, 23815, 10737, 194619, 56616, 4506, 9697, 30241
                        , 100829
                        , 200719, 367173, 335665, 21313, 62670, 15751, 34019, 72997, 592389, 1273, 513541, 29206,
                        714919,
                        593629, 273225, 861736, 428679, 7251, 339879, 81537, 199717, 11449, 266311, 721840, 147187))),
                823267307);
        Assert.assertEquals(subarrayOr.solveActual(new ArrayList<>(List.of(68545, 260786, 1, 29565, 29695, 24193,
                        114797, 240479, 46076, 403900, 36502, 133043, 249601, 383845, 783681, 517539, 71023, 64414,
                        260785,
                        87097, 158803, 869131, 359079, 43321, 84617, 5269, 3961, 74089, 302933, 632476, 9799, 62305,
                        161839,
                        190323, 119680, 483133, 403789, 53401, 1, 20608, 285969, 9790, 353266, 1171, 23371, 125489,
                        63870,
                        29825, 148627, 150970, 101005, 591057, 13876, 222667, 389993, 362701, 67555, 94498, 473685,
                        220024,
                        364414, 194635, 297136, 40353, 525031, 552817, 315371, 23815, 10737, 194619, 56616, 4506,
                        9697, 30241
                        , 100829, 200719, 367173, 335665, 21313, 62670, 15751, 34019, 72997, 592389, 1273, 513541,
                        29206,
                        714919, 593629, 273225, 861736, 428679, 7251, 339879, 81537, 199717, 11449, 266311, 721840,
                        147187)))
                , 823267307);
    }

}